#urn:your:name:testicinga:host1admin=switch1:PING:r
#urn:your:name:testicinga:host1admin=*:PING
#urn:your:name:testicinga:host1admin=localhost:PING
#urn:your:name:testicinga:host1admin=localhost:Swap Usage:r
#urn:your:name:testicinga:superadmin=*:*:w
#urn:your:name:testicinga:host1admin=@core-switches,@linux-servers:*:r
#urn:your:name:testicinga:host1admin=@core-routers,@core-switches:@LDAP:w
#urn:your:name:testicinga:host1admin=@core-routers,@core-switches,@linux-servers:@DNS:r
