define host{
	use		generic-router
	host_name	linksys-srw224p
	alias		Linksys SRW224P Switch
	address		172.20.5.1
	hostgroups	routers
	}
	
define host{
	use		generic-router
	host_name	linksys-srw224p
	alias		Linksys SRW224P Switch
	address		172.20.254.6
	hostgroups	routers
	}

define hostgroup{
	hostgroup_name	routers
	alias		Routers
	}

define service{
	use			generic-service
	host_name		linksys-srw224p
	service_description	PING
	check_command		check_ping!200.0,20%!600.0,60%
	normal_check_interval	5
	retry_check_interval	1
	}


# Monitor uptime via SNMP

define service{
	use			generic-service	; Inherit values from a template
	host_name		linksys-srw224p
	service_description	Uptime	
	check_command		check_snmp!-C public -o sysUpTime.0
	}



# Monitor Port 1 status via SNMP

define service{
	use			generic-service	; Inherit values from a template
	host_name		linksys-srw224p
	service_description	Port 1 Link Status
	check_command		check_snmp!-C public -o ifOperStatus.1 -r 1 -m RFC1213-MIB
	}



# Monitor bandwidth via MRTG logs

define service{
	use			generic-service	; Inherit values from a template
	host_name		linksys-srw224p
	service_description	Port 1 Bandwidth Usage
	check_command		check_local_mrtgtraf!/var/lib/mrtg/192.168.1.253_1.log!AVG!1000000,1000000!5000000,5000000!10
	}











