define host {
		name				generic-website
	        use                             host-pnp
#		check_command			check-host-alive
		check_command			check_http
                notification_interval		15
                notification_options		d,u,r
                max_check_attempts		3
                active_checks_enabled		1
                notifications_enabled		1
                check_period			24x7
                notification_period		24x7
                contact_groups			admins
		register			0
}

define service {
		name				generic-web-service
	        use                             srv-pnp
		servicegroups			check_dns
                check_period                    24x7
                notification_period             workhours_extended
                contact_groups                  admins
                notification_interval           15
#                notification_options            w,u,c,r
		notification_options            w,c,r
                max_check_attempts              3
                check_interval                  5
                retry_interval                  1
                active_checks_enabled           1
                passive_checks_enabled          0
                notifications_enabled           1
                check_freshness                 0
                freshness_threshold             86400
		register			0
}				

