define host {
		name				generic-website
		check_command			check-host-alive
                notification_interval		15
                notification_options		d,u,r
                max_check_attempts		3
                active_checks_enabled		1
                notifications_enabled		1
                check_period			24x7
                notification_period		24x7
                contact_groups			admins
		register			0
}

define service {
		name				generic-web-service
		servicegroups			check_dns
                check_period                    24x7
                notification_period             24x7
                contact_groups                  admins
                notification_interval           15
                notification_options            w,u,c,r
                max_check_attempts              3
                check_interval                  5
                retry_interval                  1
                active_checks_enabled           1
                passive_checks_enabled          0
                notifications_enabled           1
                check_freshness                 0
                freshness_threshold             86400
		register			0
}				

#####################################################################
#####                           ECOMM                           #####
#####################################################################

define host {
                use                             generic-website
                host_name                       www.detuinen.nl
                alias                           www.detuinen.nl
                address                         12.238.253.106
                _SQLKEY                         JPMAGE09152008
}

define host {
                use                             generic-website
                host_name                       www.gnc.co.uk
                alias                           www.gnc.co.uk
                address                         12.238.253.102
                _SQLKEY                         GC18903204
}

define host {
                use                             generic-website
                host_name                       www.hollandandbarrettfranchising.com
                alias                           www.hollandandbarrettfranchising.com
                address                         12.238.253.125
                _SQLKEY                         UA-18779593-5
}

define host {
                use                             generic-website
                host_name                       www.hollandandbarrett.com
                alias                           www.hollandandbarrett.com
                address                         12.238.253.103
                _SQLKEY                         HB18903204
}

define host {
                use                             generic-website
                host_name                       www.hollandandbarrett.ie
                alias                           www.hollandandbarrett.ie
                address                         12.238.253.105
                _SQLKEY                         HB18903204
}

define host {
                use                             generic-website
                host_name                       origin-images.vitaminimages.com
                alias                           origin-images.vitaminimages.com
                address                         12.238.253.104
                _SQLKEY                         Vitamin Images
}

define host {
                use                             generic-website
                host_name                       jobs.nbty.com
                alias                           jobs.nbty.com
                address                         12.238.253.121
                _SQLKEY                         jobs
}

define host {
                use                             generic-website
                host_name                       www.metrx.com
                alias                           www.metrx.com
                address                         12.238.253.147
                _SQLKEY                         MX4086654
}

define host {
                use                             generic-website
                host_name                       beta.nbty.com
                alias                           beta.nbty.com
                address                         12.238.253.147
                _SQLKEY                         NBTY652620
}

define host {
                use                             generic-website
                host_name                       www.physiologics.com
                alias                           www.physiologics.com
                address                         12.238.253.120
                _SQLKEY                         PL23434
}

define host {
                use                             generic-website
                host_name                       en.pplabel.com
                alias                           en.pplabel.com
                address                         12.238.253.124
                _SQLKEY                         prod-detail-label
}

define host {
                use                             generic-website
                host_name                       www.puritan.at
                alias                           www.puritan.at
                address                         12.238.253.109
                _SQLKEY                         AT18903204
}

define host {
                use                             generic-website
                host_name                       www.puritan.ch
                alias                           www.puritan.ch
                address                         12.238.253.110
                _SQLKEY                         CH18903204
}

define host {
                use                             generic-website
                host_name                       www.puritan.jp
                alias                           www.puritan.jp
                address                         12.238.253.101
                _SQLKEY                         JPMAGE09152008
}

define host {
                use                             generic-website
                host_name                       www.puritan.com
                alias                           www.puritan.com
                address                         12.238.253.108
                _SQLKEY                         PP18903204
}

define host {
                use                             generic-website
                host_name                       www.puritanspride.co.uk
                alias                           www.puritanspride.co.uk
                address                         12.238.253.111
                _SQLKEY                         JPMAGE09152008
}

define host {
                use                             generic-website
                host_name                       www.puritanspride.com.au
                alias                           www.puritanspride.com.au
                address                         12.238.253.100
                _SQLKEY                         JPMAGE09152008
}

define host {
                use                             generic-website
                host_name                       www.vitaminworld.com
                alias                           www.vitaminworld.com
                address                         12.238.253.116
                _SQLKEY                         VW18903204
}

define host {
                use                             generic-website
                host_name                       www.vwvendorconnect.com
                alias                           www.vwvendorconnect.com
                address                         12.238.253.122
                _SQLKEY                         Username
}

#####################################################################
#####                            USN                            #####
#####################################################################

define host {
                use                             generic-website
                host_name                       www.americanhealthus.com
                alias                           www.americanhealthus.com
                address                         213.62.84.151
                _SQLKEY                         AH4862871
}

define host {
                use                             generic-website
                host_name                       app.solgar.com
                alias                           app.solgar.com
                address                         213.62.84.152                 
                _SQLKEY                         Solgar
}

define host {
                use                             generic-website
                host_name                       www.bodyfortress.com
                alias                           www.bodyfortress.com
                address                         213.62.84.153                         
                _SQLKEY                         BF5458841
}

define host {
                use                             generic-website
                host_name                       www.body-supreme.co.uk
                alias                           www.body-supreme.co.uk
                address                         213.62.84.154                         
                _SQLKEY                         BSUK8438741
}

define host {
                use                             generic-website
                host_name                       www.capsuleworks.com
                alias                           www.capsuleworks.com
                address                         213.62.84.155                         
                _SQLKEY                         CW7367343
}

define host {
                use                             generic-website
                host_name                       www.ester-c.ca
                alias                           www.ester-c.ca
                address                         213.62.84.157                         
                _SQLKEY                         ECCA3537411
}

define host {
                use                             generic-website
                host_name                       www.ester-c.com
                alias                           www.ester-c.com
                address                         213.62.84.156                         
                _SQLKEY                         EC8855641
}

define host {
                use                             generic-website
                host_name                       www.flexamin.com
                alias                           www.flexamin.com
                address                         213.62.84.158                         
                _SQLKEY                         FL3558432
}

define host {
                use                             generic-website
                host_name                       www.goodnnatural.com
                alias                           www.goodnnatural.com
                address                         213.62.84.159                         
                _SQLKEY                         GN2013743
}

define host {
                use                             generic-website
                host_name                       www.homehealthus.com
                alias                           www.homehealthus.com
                address                         213.62.84.160                         
                _SQLKEY                         HH2599166
}

define host {
                use                             generic-website
                host_name                       www.knox.com
                alias                           www.knox.com
                address                         213.62.84.161                         
                _SQLKEY                         UA-1859759-9
}

define host {
                use                             generic-website
                host_name                       www.lenaturiste.com
                alias                           www.lenaturiste.com
                address                         213.62.84.162                         
                _SQLKEY                         Lenaturiste
}

define host {
                use                             generic-website
                host_name                       www.metrx.co.uk
                alias                           www.metrx.co.uk
                address                         213.62.84.163                         
                _SQLKEY                         MXUK5803647
}

define host {
                use                             generic-website
                host_name                       www.naturalwealth.com
                alias                           www.naturalwealth.com
                address                         213.62.84.164                         
                _SQLKEY                         NW5965707
}

define host {
                use                             generic-website
                host_name                       www.naturesbounty.ca
                alias                           www.naturesbounty.ca
                address                         213.62.84.166                         
                _SQLKEY                         NBC4571063
}

define host {
                use                             generic-website
                host_name                       www.naturesbounty.com
                alias                           www.naturesbounty.com
                address                         213.62.84.165                         
                _SQLKEY                         NB3465068
}

define host {
                use                             generic-website
                host_name                       www.nbtyhelpinghands.com
                alias                           www.nbtyhelpinghands.com
                address                         213.62.84.167                         
                _SQLKEY                         NBHH6503074
}

define host {
                use                             generic-website
                host_name                       www.neurops.com
                alias                           www.neurops.com
                address                         213.62.84.168                         
                _SQLKEY                         NO8240904
}

define host {
                use                             generic-website
                host_name                       www.nutritionfocus.org
                alias                           www.nutritionfocus.org
                address                         213.62.84.169                         
                _SQLKEY                         nutritionfocus
}

define host {
                use                             generic-website
                host_name                       www.omni-pak.com
                alias                           www.omni-pak.com
                address                         213.62.84.170                         
                _SQLKEY                         OP4313020
}

define host {
                use                             generic-website
                host_name                       www.osteobiflex.ca
                alias                           www.osteobiflex.ca
                address                         213.62.84.172                         
                _SQLKEY                         OBCA2756020
}

define host {
                use                             generic-website
                host_name                       www.osteobiflex.com
                alias                           www.osteobiflex.com
                address                         213.62.84.171                         
                _SQLKEY                         OB1094669
}

define host {
                use                             generic-website
                host_name                       www.osteobiflex.co.uk
                alias                           www.osteobiflex.co.uk
                address                         213.62.84.173                         
                _SQLKEY                         OBUK5515827
}

define host {
                use                             generic-website
                host_name                       www.pureprotein.net
                alias                           www.pureprotein.net
                address                         213.62.84.174                         
                _SQLKEY                         MR4855427
}

define host {
                use                             generic-website
                host_name                       www.radiancevitamins.com
                alias                           www.radiancevitamins.com
                address                         213.62.84.175                         
                _SQLKEY                         RV6707866
}

define host {
                use                             generic-website
                host_name                       www.skatewiththegreats.com
                alias                           www.skatewiththegreats.com
                address                         213.62.84.176                         
                _SQLKEY                         SGMX5700208
}

define host {
                use                             generic-website
                host_name                       www.solgar.com
                alias                           www.solgar.com
                address                         213.62.84.177                         
                _SQLKEY                         SG4770689
}

define host {
                use                             generic-website
                host_name                       www.sportnutrition.com
                alias                           www.sportnutrition.com
                address                         213.62.84.178                         
                _SQLKEY                         WW1701777
}

define host {
                use                             generic-website
                host_name                       www.sundownnaturals.com
                alias                           www.sundownnaturals.com
                address                         213.62.84.179                         
                _SQLKEY                         RF4904918
}

define host {
                use                             generic-website
                host_name                       uk.solgar.com
                alias                           uk.solgar.com
                address                         213.62.84.180                         
                _SQLKEY                         SGUK841765
}

#####################################################################
#####                         SERVICES                          #####
#####################################################################

define service {
		use				generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $HOSTNAME$ -A $_HOSTSQLKEY$
                host_name                       www.hollandandbarrett.com, www.hollandandbarrett.ie, www.puritan.jp, \
					        www.detuinen.nl
}

define service {
		use				generic-web-service
                service_description             DNS
                check_command                   check_dns
                host_name                       www.hollandandbarrett.com, www.hollandandbarrett.ie, www.puritan.jp, \
					        www.detuinen.nl
}

