define host {
		name				generic-website
		check_command			check-host-alive
                notification_interval		15
                notification_options		d,u,r
                max_check_attempts		3
                active_checks_enabled		1
                notifications_enabled		1
                check_period			24x7
                notification_period		24x7
                contact_groups			admins
		register			0
}

define service {
		name				generic-web-service
		servicegroups			check_dns
                check_period                    24x7
                notification_period             24x7
                contact_groups                  admins
                notification_interval           15
                notification_options            w,u,c,r
                max_check_attempts              3
                check_interval                  5
                retry_interval                  1
                active_checks_enabled           1
                passive_checks_enabled          0
                notifications_enabled           1
                check_freshness                 0
                freshness_threshold             86400
		register			0
}				

#####################################################################
#####                           ECOMM                           #####
#####################################################################

define host {
                use                             generic-website
                host_name                       www.detuinen.nl
                alias                           www.detuinen.nl
                address                         12.238.253.106
                _SQLKEY                         JPMAGE09152008
}

define host {
                use                             generic-website
                host_name                       www.gnc.co.uk
                alias                           www.gnc.co.uk
                address                         12.238.253.102
                _SQLKEY                         GC18903204
}

define host {
                use                             generic-website
                host_name                       www.hollandandbarrettfranchising.com
                alias                           www.hollandandbarrettfranchising.com
                address                         12.238.253.125
                _SQLKEY                         UA-18779593-5
}

define host {
                use                             generic-website
                host_name                       www.hollandandbarrett.com
                alias                           www.hollandandbarrett.com
                address                         12.238.253.103
                _SQLKEY                         HB18903204
}

define host {
                use                             generic-website
                host_name                       www.hollandandbarrett.ie
                alias                           www.hollandandbarrett.ie
                address                         12.238.253.105
                _SQLKEY                         HB18903204
}

define host {
                use                             generic-website
                host_name                       origin-images.vitaminimages.com
                alias                           origin-images.vitaminimages.com
                address                         12.238.253.104
                _SQLKEY                         Vitamin Images
}

define host {
                use                             generic-website
                host_name                       jobs.nbty.com
                alias                           jobs.nbty.com
                address                         12.238.253.121
                _SQLKEY                         jobs
}

define host {
                use                             generic-website
                host_name                       www.metrx.com
                alias                           www.metrx.com
                address                         12.238.253.147
                _SQLKEY                         MX4086654
}

define host {
                use                             generic-website
                host_name                       beta.nbty.com
                alias                           beta.nbty.com
                address                         12.238.253.147
                _SQLKEY                         NBTY652620
}

define host {
                use                             generic-website
                host_name                       www.physiologics.com
                alias                           www.physiologics.com
                address                         12.238.253.120
                _SQLKEY                         PL23434
}

define host {
                use                             generic-website
                host_name                       en.pplabel.com
                alias                           en.pplabel.com
                address                         12.238.253.124
                _SQLKEY                         prod-detail-label
}

define host {
                use                             generic-website
                host_name                       www.puritan.at
                alias                           www.puritan.at
                address                         12.238.253.109
                _SQLKEY                         AT18903204
}

define host {
                use                             generic-website
                host_name                       www.puritan.ch
                alias                           www.puritan.ch
                address                         12.238.253.110
                _SQLKEY                         CH18903204
}

define host {
                use                             generic-website
                host_name                       www.puritan.jp
                alias                           www.puritan.jp
                address                         12.238.253.101
                _SQLKEY                         JPMAGE09152008
}

define host {
                use                             generic-website
                host_name                       www.puritan.com
                alias                           www.puritan.com
                address                         12.238.253.108
                _SQLKEY                         PP18903204
}

define host {
                use                             generic-website
                host_name                       www.puritanspride.co.uk
                alias                           www.puritanspride.co.uk
                address                         12.238.253.111
                _SQLKEY                         JPMAGE09152008
}

define host {
                use                             generic-website
                host_name                       www.puritanspride.com.au
                alias                           www.puritanspride.com.au
                address                         12.238.253.100
                _SQLKEY                         JPMAGE09152008
}

define host {
                use                             generic-website
                host_name                       www.vitaminworld.com
                alias                           www.vitaminworld.com
                address                         12.238.253.116
                _SQLKEY                         VW18903204
}

define host {
                use                             generic-website
                host_name                       www.vwvendorconnect.com
                alias                           www.vwvendorconnect.com
                address                         12.238.253.122
                _SQLKEY                         Username
}

#####################################################################
#####                            USN                            #####
#####################################################################



#####################################################################
#####                         SERVICES                          #####
#####################################################################

define service {
		use				generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $HOSTNAME$ -A $_HOSTSQLKEY$
                host_name                       www.hollandandbarrett.com, www.hollandandbarrett.ie, www.puritan.jp, \
					        www.detuinen.nl
}

define service {
		use				generic-web-service
                service_description             DNS
                check_command                   check_dns
                host_name                       www.hollandandbarrett.com, www.hollandandbarrett.ie, www.puritan.jp, \
					        www.detuinen.nl
}

