#####################################################################
#####                            USN                            #####
#####################################################################

define host {
                use                             generic-website
                host_name                       www.americanhealthus.com
                alias                           www.americanhealthus.com
                address                         10.217.16.51
                _SQLKEY                         AH4862871
}

define host {
                use                             generic-website
                host_name                       app.solgar.com
                alias                           app.solgar.com
                address                         10.217.16.52                 
                _SQLKEY                         Solgar
}

define host {
                use                             generic-website
                host_name                       www.bodyfortress.com
                alias                           www.bodyfortress.com
                address                         10.217.16.53                         
                _SQLKEY                         BF5458841
}

define host {
                use                             generic-website
                host_name                       www.body-supreme.co.uk
                alias                           www.body-supreme.co.uk
                address                         10.217.16.54                         
                _SQLKEY                         BSUK8438741
}

define host {
                use                             generic-website
                host_name                       www.capsuleworks.com
                alias                           www.capsuleworks.com
                address                         10.217.16.55                         
                _SQLKEY                         CW7367343
}

define host {
                use                             generic-website
                host_name                       www.ester-c.ca
                alias                           www.ester-c.ca
                address                         10.217.16.57                         
                _SQLKEY                         ECCA3537411
}

define host {
                use                             generic-website
                host_name                       www.ester-c.com
                alias                           www.ester-c.com
                address                         10.217.16.56                         
                _SQLKEY                         EC8855641
}

define host {
                use                             generic-website
                host_name                       www.flexamin.com
                alias                           www.flexamin.com
                address                         10.217.16.58                         
                _SQLKEY                         FL3558432
}

define host {
                use                             generic-website
                host_name                       www.goodnnatural.com
                alias                           www.goodnnatural.com
                address                         10.217.16.59                         
                _SQLKEY                         GN2013743
}

define host {
                use                             generic-website
                host_name                       www.homehealthus.com
                alias                           www.homehealthus.com
                address                         10.217.16.60                         
                _SQLKEY                         HH2599166
}

define host {
                use                             generic-website
                host_name                       www.knox.com
                alias                           www.knox.com
                address                         10.217.16.61                         
                _SQLKEY                         UA-1859759-9
}

define host {
                use                             generic-website
                host_name                       www.lenaturiste.com
                alias                           www.lenaturiste.com
                address                         10.217.16.62                         
                _SQLKEY                         Lenaturiste
}

define host {
                use                             generic-website
                host_name                       www.metrx.co.uk
                alias                           www.metrx.co.uk
                address                         10.217.16.63                         
                _SQLKEY                         MXUK5803647
}

define host {
                use                             generic-website
                host_name                       www.naturalwealth.com
                alias                           www.naturalwealth.com
                address                         10.217.16.64                         
                _SQLKEY                         NW5965707
}

define host {
                use                             generic-website
                host_name                       www.naturesbounty.ca
                alias                           www.naturesbounty.ca
                address                         10.217.16.66                         
                _SQLKEY                         NBC4571063
}

define host {
                use                             generic-website
                host_name                       www.naturesbounty.com
                alias                           www.naturesbounty.com
                address                         10.217.16.65                         
                _SQLKEY                         NB3465068
}

define host {
                use                             generic-website
                host_name                       www.nbtyhelpinghands.com
                alias                           www.nbtyhelpinghands.com
                address                         10.217.16.67                         
                _SQLKEY                         NBHH6503074
}

define host {
                use                             generic-website
                host_name                       www.neurops.com
                alias                           www.neurops.com
                address                         10.217.16.68                         
                _SQLKEY                         NO8240904
}

define host {
                use                             generic-website
                host_name                       www.nutritionfocus.org
                alias                           www.nutritionfocus.org
                address                         10.217.16.69                         
                _SQLKEY                         nutritionfocus
}

define host {
                use                             generic-website
                host_name                       www.omni-pak.com
                alias                           www.omni-pak.com
                address                         10.217.16.70                         
                _SQLKEY                         OP4313020
}

define host {
                use                             generic-website
                host_name                       www.osteobiflex.ca
                alias                           www.osteobiflex.ca
                address                         10.217.16.72                         
                _SQLKEY                         OBCA2756020
}

define host {
                use                             generic-website
                host_name                       www.osteobiflex.com
                alias                           www.osteobiflex.com
                address                         10.217.16.71                         
                _SQLKEY                         OB1094669
}

define host {
                use                             generic-website
                host_name                       www.osteobiflex.co.uk
                alias                           www.osteobiflex.co.uk
                address                         10.217.16.73                         
                _SQLKEY                         OBUK5515827
}

define host {
                use                             generic-website
                host_name                       www.pureprotein.net
                alias                           www.pureprotein.net
                address                         10.217.16.74                         
                _SQLKEY                         MR4855427
}

define host {
                use                             generic-website
                host_name                       www.radiancevitamins.com
                alias                           www.radiancevitamins.com
                address                         10.217.16.75                         
                _SQLKEY                         RV6707866
}

define host {
                use                             generic-website
                host_name                       www.skatewiththegreats.com
                alias                           www.skatewiththegreats.com
                address                         10.217.16.76                         
                _SQLKEY                         SGMX5700208
}

define host {
                use                             generic-website
                host_name                       www.solgar.com
                alias                           www.solgar.com
                address                         10.217.16.77                         
                _SQLKEY                         SG4770689
}

define host {
                use                             generic-website
                host_name                       www.sportnutrition.com
                alias                           www.sportnutrition.com
                address                         10.217.16.78                         
                _SQLKEY                         WW1701777
}

define host {
                use                             generic-website
                host_name                       www.sundownnaturals.com
                alias                           www.sundownnaturals.com
                address                         10.217.16.79                         
                _SQLKEY                         RF4904918
}

define host {
                use                             generic-website
                host_name                       uk.solgar.com
                alias                           uk.solgar.com
                address                         10.217.16.80                         
                _SQLKEY                         SGUK841765
}

#####################################################################
#####                         SERVICES                          #####
#####################################################################

define service {
		use				generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $HOSTNAME$ -A $_HOSTSQLKEY$
                host_name                       www.hollandandbarrett.com, www.hollandandbarrett.ie, www.puritan.jp, \
					        www.detuinen.nl
}

#define service {
#		use				generic-web-service
#                service_description             DNS
#                check_command                   check_dns
#                host_name                       www.hollandandbarrett.com, www.hollandandbarrett.ie, www.puritan.jp, \
#					        www.detuinen.nl
#}

