#####################################################################
#####                            USN                            #####
#####################################################################

define host {
                use                             generic-website
                host_name                       www.americanhealthus.com
                alias                           www.americanhealthus.com
                address                         213.62.84.151
                _SQLKEY                         AH4862871
		_HEADER				www.americanhealthus.com
}

define host {
                use                             generic-website
                host_name                       app.solgar.com
                alias                           app.solgar.com
                address                         213.62.84.152                 
                _SQLKEY                         Solgar
                _HEADER                         app.solgar.com
}

define host {
                use                             generic-website
                host_name                       www.bodyfortress.com
                alias                           www.bodyfortress.com
                address                         213.62.84.153                         
                _SQLKEY                         BF5458841
                _HEADER                         www.bodyfortress.com
}

define host {
                use                             generic-website
                host_name                       www.body-supreme.co.uk
                alias                           www.body-supreme.co.uk
                address                         213.62.84.154                         
                _SQLKEY                         BSUK8438741
                _HEADER                         www.body-supreme.co.uk
}

define host {
                use                             generic-website
                host_name                       www.capsuleworks.com
                alias                           www.capsuleworks.com
                address                         213.62.84.155                         
                _SQLKEY                         CW7367343
                _HEADER                         www.capsuleworks.com
}

define host {
                use                             generic-website
                host_name                       www.ester-c.ca
                alias                           www.ester-c.ca
                address                         213.62.84.157                         
                _SQLKEY                         ECCA3537411
                _HEADER                         www.ester-c.ca
}

define host {
                use                             generic-website
                host_name                       www.ester-c.com
                alias                           www.ester-c.com
                address                         213.62.84.156                         
                _SQLKEY                         EC8855641
                _HEADER                         www.ester-c.com
}

define host {
                use                             generic-website
                host_name                       www.flexamin.com
                alias                           www.flexamin.com
                address                         213.62.84.158                         
                _SQLKEY                         FL3558432
                _HEADER                         www.flexamin.com
}

define host {
                use                             generic-website
                host_name                       www.goodnnatural.com
                alias                           www.goodnnatural.com
                address                         213.62.84.159                         
                _SQLKEY                         GN2013743
                _HEADER                         www.goodnnatural.com
}

define host {
                use                             generic-website
                host_name                       www.homehealthus.com
                alias                           www.homehealthus.com
                address                         213.62.84.160                         
                _SQLKEY                         HH2599166
                _HEADER                         www.homehealthus.com
}

define host {
                use                             generic-website
                host_name                       www.knox.com
                alias                           www.knox.com
                address                         213.62.84.161                         
                _SQLKEY                         UA-1859759-9
                _HEADER                         www.knox.com
}

define host {
                use                             generic-website
                host_name                       www.lenaturiste.com
                alias                           www.lenaturiste.com
                address                         213.62.84.162                         
                _SQLKEY                         Lenaturiste
                _HEADER                         www.lenaturiste.com
}

define host {
                use                             generic-website
                host_name                       www.metrx.co.uk
                alias                           www.metrx.co.uk
                address                         213.62.84.163                         
                _SQLKEY                         MXUK5803647
                _HEADER                         www.metrx.co.uk
}

define host {
                use                             generic-website
                host_name                       www.naturalwealth.com
                alias                           www.naturalwealth.com
                address                         213.62.84.164                         
                _SQLKEY                         NW5965707
                _HEADER                         www.naturalwealth.com
}

define host {
                use                             generic-website
                host_name                       www.naturesbounty.ca
                alias                           www.naturesbounty.ca
                address                         213.62.84.166                         
                _SQLKEY                         NBC4571063
                _HEADER                         www.naturesbounty.ca
}

define host {
                use                             generic-website
                host_name                       www.naturesbounty.com
                alias                           www.naturesbounty.com
                address                         213.62.84.165                         
                _SQLKEY                         NB3465068
                _HEADER                         www.naturesbounty.com
}

define host {
                use                             generic-website
                host_name                       www.nbtyhelpinghands.com
                alias                           www.nbtyhelpinghands.com
                address                         213.62.84.167                         
                _SQLKEY                         NBHH6503074
                _HEADER                         www.nbtyhelpinghands.com
}

define host {
                use                             generic-website
                host_name                       www.neurops.com
                alias                           www.neurops.com
                address                         213.62.84.168                         
                _SQLKEY                         NO8240904
                _HEADER                         www.neurops.com
}

define host {
                use                             generic-website
                host_name                       www.nutritionfocus.org
                alias                           www.nutritionfocus.org
                address                         213.62.84.169                         
                _SQLKEY                         nutritionfocus
                _HEADER                         www.nutritionfocus.org
}

define host {
                use                             generic-website
                host_name                       www.omni-pak.com
                alias                           www.omni-pak.com
                address                         213.62.84.170                         
                _SQLKEY                         OP4313020
                _HEADER                         www.omni-pak.com
}

define host {
                use                             generic-website
                host_name                       www.osteobiflex.ca
                alias                           www.osteobiflex.ca
                address                         213.62.84.172                         
                _SQLKEY                         OBCA2756020
                _HEADER                         www.osteobiflex.ca
}

define host {
                use                             generic-website
                host_name                       www.osteobiflex.com
                alias                           www.osteobiflex.com
                address                         213.62.84.171                         
                _SQLKEY                         OB1094669
                _HEADER                         www.osteobiflex.com
}

define host {
                use                             generic-website
                host_name                       www.osteobiflex.co.uk
                alias                           www.osteobiflex.co.uk
                address                         213.62.84.173                         
                _SQLKEY                         OBUK5515827
                _HEADER                         www.osteobiflex.co.uk
}

define host {
                use                             generic-website
                host_name                       www.pureprotein.net
                alias                           www.pureprotein.net
                address                         213.62.84.174                         
                _SQLKEY                         MR4855427
                _HEADER                         www.pureprotein.net
}

define host {
                use                             generic-website
                host_name                       www.radiancevitamins.com
                alias                           www.radiancevitamins.com
                address                         213.62.84.175                         
                _SQLKEY                         RV6707866
                _HEADER                         www.radiancevitamins.com
}

define host {
                use                             generic-website
                host_name                       www.skatewiththegreats.com
                alias                           www.skatewiththegreats.com
                address                         213.62.84.176                         
                _SQLKEY                         SGMX5700208
                _HEADER                         www.skatewiththegreats.com
}

define host {
                use                             generic-website
                host_name                       www.solgar.com
                alias                           www.solgar.com
                address                         213.62.84.177                         
                _SQLKEY                         SG4770689
                _HEADER                         www.solgar.com
}

define host {
                use                             generic-website
                host_name                       www.sportnutrition.com
                alias                           www.sportnutrition.com
                address                         213.62.84.178                         
                _SQLKEY                         WW1701777
                _HEADER                         www.sportnutrition.com
}

define host {
                use                             generic-website
                host_name                       www.sundownnaturals.com
                alias                           www.sundownnaturals.com
                address                         213.62.84.179                         
                _SQLKEY                         RF4904918
                _HEADER                         www.sundownnaturals.com
}

define host {
                use                             generic-website
                host_name                       uk.solgar.com
                alias                           uk.solgar.com
                address                         213.62.84.180                         
                _SQLKEY                         SGUK841765
                _HEADER                         uk.solgar.com
}

#####################################################################
#####                         SERVICES                          #####
#####################################################################

define service {
		use				generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $_HOSTHEADER$ -A $_HOSTSQLKEY$
                host_name                       www.americanhealthus.com,\
						app.solgar.com,\
						www.bodyfortress.com,\
						www.body-supreme.co.uk,\
						www.capsuleworks.com,\
						www.ester-c.ca,\
						www.ester-c.com,\
						www.flexamin.com,\
						www.goodnnatural.com,\
						www.homehealthus.com,\
						www.knox.com,\
						www.lenaturiste.com,\
						www.metrx.co.uk,\
						www.naturalwealth.com,\
						www.naturesbounty.ca,\
						www.naturesbounty.com,\
						www.nbtyhelpinghands.com,\
						www.neurops.com,\
						www.nutritionfocus.org,\
						www.omni-pak.com,\
						www.osteobiflex.ca,\
						www.osteobiflex.com,\
						www.osteobiflex.co.uk,\
						www.pureprotein.net,\
						www.radiancevitamins.com,\
						www.skatewiththegreats.com,\
						www.solgar.com,\
						www.sportnutrition.com,\
						www.sundownnaturals.com,\
						uk.solgar.com
}

#define service {
#		use				generic-web-service
#                service_description             DNS
#                check_command                   check_dns
#                host_name                       www.hollandandbarrett.com, www.hollandandbarrett.ie, www.puritan.jp, \
#					        www.detuinen.nl
#}

