# 11.112.117.114.105.116.97.110.95.115.115.108 = STRING: "puritan_ssl"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total Puritan_SSL
                display_name                    Virtual Server: Total Puritan_SSL
                check_command                   check-lb-total-virtualserver!11.112.117.114.105.116.97.110.95.115.115.108
}

# 12.78.66.84.89.46.99.111.109.95.115.115.108 = STRING: "NBTY.com_ssl"
#define service{
#                use                             generic-service-no-notify
#                host_name                       abrtpecns01
#                service_description             Virtual Server: Total NBTY_SSL
#                display_name                    Virtual Server: Total NBTY_SSL
#                check_command                   check-lb-total-virtualserver!12.78.66.84.89.46.99.111.109.95.115.115.108
#}

# 12.112.112.108.97.98.101.108.95.104.116.116.112 = STRING: "pplabel_http"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total PPLabel_HTTP
                display_name                    Virtual Server: Total PPLabel_HTTP
                check_command                   check-lb-total-virtualserver!12.112.112.108.97.98.101.108.95.104.116.116.112
}

# 12.112.117.114.105.116.97.110.95.104.116.116.112 = STRING: "puritan_http"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total Puritan_HTTP
                display_name                    Virtual Server: Total Puritan_HTTP
                check_command                   check-lb-total-virtualserver!12.112.117.114.105.116.97.110.95.104.116.116.112
}

# 13.77.101.116.82.88.46.99.111.109.95.115.115.108 = STRING: "MetRX.com_ssl"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total Metrx_SSL
                display_name                    Virtual Server: Total Metrx_SSL
                check_command                   check-lb-total-virtualserver!13.77.101.116.82.88.46.99.111.109.95.115.115.108
}

# 13.78.66.84.89.46.99.111.109.95.104.116.116.112 = STRING: "NBTY.com_http"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total NBTY_HTTP
                display_name                    Virtual Server: Total NBTY_HTTP
                check_command                   check-lb-total-virtualserver!13.78.66.84.89.46.99.111.109.95.104.116.116.112
}

# 13.103.110.99.46.99.111.46.117.107.95.115.115.108 = STRING: "gnc.co.uk_ssl"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total GNCCOUK_SSL
                display_name                    Virtual Server: Total GNCCOUK_SSL
                check_command                   check-lb-total-virtualserver!13.103.110.99.46.99.111.46.117.107.95.115.115.108
}

# 14.77.101.116.82.88.46.99.111.109.95.104.116.116.112 = STRING: "MetRX.com_http"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total Metrx_HTTP
                display_name                    Virtual Server: Total Metrx_HTTP
                check_command                   check-lb-total-virtualserver!14.77.101.116.82.88.46.99.111.109.95.104.116.116.112
}

# 14.103.110.99.95.99.111.95.117.107.95.104.116.116.112 = STRING: "gnc_co_uk_http"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total GNCCOUK_HTTP
                display_name                    Virtual Server: Total GNCCOUK_HTTP
                check_command                   check-lb-total-virtualserver!14.103.110.99.95.99.111.95.117.107.95.104.116.116.112
}

# 14.106.111.98.115.95.110.98.116.121.95.104.116.116.112 = STRING: "jobs_nbty_http"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total Jobs_HTTP
                display_name                    Virtual Server: Total Jobs_HTTP
                check_command                   check-lb-total-virtualserver!14.106.111.98.115.95.110.98.116.121.95.104.116.116.112
}

# 14.112.117.114.105.116.97.110.46.106.112.95.115.115.108 = STRING: "puritan.jp_ssl"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total PuritanJP_SSL
                display_name                    Virtual Server: Total PuritanJP_SSL
                check_command                   check-lb-total-virtualserver!14.112.117.114.105.116.97.110.46.106.112.95.115.115.108
}

# 14.112.117.114.105.116.97.110.95.97.116.95.115.115.108 = STRING: "puritan_at_ssl"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total PuritanAT_SSL
                display_name                    Virtual Server: Total PuritanAT_SSL
                check_command                   check-lb-total-virtualserver!14.112.117.114.105.116.97.110.95.97.116.95.115.115.108
}

# 14.112.117.114.105.116.97.110.95.99.104.95.115.115.108 = STRING: "puritan_ch_ssl"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total PuritanCH_SSL
                display_name                    Virtual Server: Total PuritanCH_SSL
                check_command                   check-lb-total-virtualserver!14.112.117.114.105.116.97.110.95.99.104.95.115.115.108
}

# 15.100.101.116.117.105.110.101.110.46.110.108.95.115.115.108 = STRING: "detuinen.nl_ssl"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total Detuinen_SSL
                display_name                    Virtual Server: Total Detuinen_SSL
                check_command                   check-lb-total-virtualserver!15.100.101.116.117.105.110.101.110.46.110.108.95.115.115.108
}

# 15.112.117.114.105.116.97.110.46.106.112.95.104.116.116.112 = STRING: "puritan.jp_http"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total PuritanJP_HTTP
                display_name                    Virtual Server: Total PuritanJP_HTTP
                check_command                   check-lb-total-virtualserver!15.112.117.114.105.116.97.110.46.106.112.95.104.116.116.112
}

# 15.112.117.114.105.116.97.110.95.97.116.95.104.116.116.112 = STRING: "puritan_at_http"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total PuritanAT_HTTP
                display_name                    Virtual Server: Total PuritanAT_HTTP
                check_command                   check-lb-total-virtualserver!15.112.117.114.105.116.97.110.95.97.116.95.104.116.116.112
}

# 15.112.117.114.105.116.97.110.95.99.104.95.104.116.116.112 = STRING: "puritan_ch_http"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total PuritanCH_HTTP
                display_name                    Virtual Server: Total PuritanCH_HTTP
                check_command                   check-lb-total-virtualserver!15.112.117.114.105.116.97.110.95.99.104.95.104.116.116.112
}

# 15.114.101.100.105.114.101.99.116.111.114.95.104.116.116.112 = STRING: "redirector_http"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total Rediector_HTTP
                display_name                    Virtual Server: Total Rediector_HTTP
                check_command                   check-lb-total-virtualserver!15.114.101.100.105.114.101.99.116.111.114.95.104.116.116.112
}

# 16.100.101.116.117.105.110.101.110.46.110.108.95.104.116.116.112 = STRING: "detuinen.nl_http"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total Detuinen_HTTP
                display_name                    Virtual Server: Total Detuinen_HTTP
                check_command                   check-lb-total-virtualserver!16.100.101.116.117.105.110.101.110.46.110.108.95.104.116.116.112
}

# 16.112.104.121.115.105.111.108.111.103.105.99.115.95.115.115.108 = STRING: "physiologics_ssl"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total Physiologics_SSL
                display_name                    Virtual Server: Total Physiologics_SSL
                check_command                   check-lb-total-virtualserver!16.112.104.121.115.105.111.108.111.103.105.99.115.95.115.115.108
}

# 16.118.105.116.97.109.105.110.119.111.114.108.100.95.115.115.108 = STRING: "vitaminworld_ssl"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total Vitaminworld_SSL
                display_name                    Virtual Server: Total Vitaminworld_SSL
                check_command                   check-lb-total-virtualserver!16.118.105.116.97.109.105.110.119.111.114.108.100.95.115.115.108
}

# 17.112.104.121.115.105.111.108.111.103.105.99.115.95.104.116.116.112 = STRING: "physiologics_http"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total Physiologics_HTTP
                display_name                    Virtual Server: Total Physiologics_HTTP
                check_command                   check-lb-total-virtualserver!17.112.104.121.115.105.111.108.111.103.105.99.115.95.104.116.116.112
}

# 17.118.105.116.97.109.105.110.119.111.114.108.100.95.104.116.116.112 = STRING: "vitaminworld_http"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total Vitaminworld_HTTP
                display_name                    Virtual Server: Total Vitaminworld_HTTP
                check_command                   check-lb-total-virtualserver!17.118.105.116.97.109.105.110.119.111.114.108.100.95.104.116.116.112
}

# 18.118.105.116.97.109.105.110.105.109.97.103.101.115.95.104.116.116.112 = STRING: "vitaminimages_http"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total Vitaminimages_HTTP
                display_name                    Virtual Server: Total Vitaminimages_HTTP
                check_command                   check-lb-total-virtualserver!18.118.105.116.97.109.105.110.105.109.97.103.101.115.95.104.116.116.112
}

# 19.104.110.98.102.114.97.110.99.104.105.115.105.110.103.95.104.116.116.112 = STRING: "hnbfranchising_http"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total HNBFranchising_HTTP
                display_name                    Virtual Server: Total HNBFranchising_HTTP
                check_command                   check-lb-total-virtualserver!19.104.110.98.102.114.97.110.99.104.105.115.105.110.103.95.104.116.116.112
}

# 20.118.119.118.101.110.100.111.114.99.111.110.110.101.99.116.95.104.116.116.112 = STRING: "vwvendorconnect_http"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total VWVendorConnect_HTTP
                display_name                    Virtual Server: Total VWVendorConnect_HTTP
                check_command                   check-lb-total-virtualserver!20.118.119.118.101.110.100.111.114.99.111.110.110.101.99.116.95.104.116.116.112
}

# 21.104.111.108.108.97.110.100.97.110.100.98.97.114.114.101.116.116.95.115.115.108 = STRING: "hollandandbarrett_ssl"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total HollandandBarrett_SSL
                display_name                    Virtual Server: Total HollandandBarrett_SSL
                check_command                   check-lb-total-virtualserver!21.104.111.108.108.97.110.100.97.110.100.98.97.114.114.101.116.116.95.115.115.108
}

# 22.104.111.108.108.97.110.100.97.110.100.98.97.114.114.101.116.116.95.104.116.116.112 = STRING: "hollandandbarrett_http"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total HollandandBarrett_HTTP
                display_name                    Virtual Server: Total HollandandBarrett_HTTP
                check_command                   check-lb-total-virtualserver!22.104.111.108.108.97.110.100.97.110.100.98.97.114.114.101.116.116.95.104.116.116.112
}

# 23.112.117.114.105.116.97.110.115.112.114.105.100.101.46.99.111.46.117.107.95.115.115.108 = STRING: "puritanspride.co.uk_ssl"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total PuritansprideCOUK_SSL
                display_name                    Virtual Server: Total PuritansprideCOUK_SSL
                check_command                   check-lb-total-virtualserver!23.112.117.114.105.116.97.110.115.112.114.105.100.101.46.99.111.46.117.107.95.115.115.108
}

# 24.104.111.108.108.97.110.100.97.110.100.98.97.114.114.101.116.116.95.73.69.95.115.115.108 = STRING: "hollandandbarrett_IE_ssl"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total HollandandBarrettIE_SSL
                display_name                    Virtual Server: Total HollandandBarrettIE_SSL
                check_command                   check-lb-total-virtualserver!24.104.111.108.108.97.110.100.97.110.100.98.97.114.114.101.116.116.95.73.69.95.115.115.108
}

# 24.105.109.97.103.101.115.46.118.105.116.97.109.105.110.105.109.97.103.101.115.95.115.115.108 = STRING: "images.vitamimages_ssl"
#define service{
#                use                             generic-service-no-notify
#                host_name                       abrtpecns01
#                service_description             Virtual Server: Total Images_Vitamimages_SSL
#                display_name                    Virtual Server: Total Images_Vitamimages_SSL
#                check_command                   check-lb-total-virtualserver!24.105.109.97.103.101.115.46.118.105.116.97.109.105.110.105.109.97.103.101.115.95.115.115.108
#}

# 24.112.117.114.105.116.97.110.115.112.114.105.100.101.46.99.111.46.117.107.95.104.116.116.112 = STRING: "puritanspride.co.uk_http"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total PuritansprideCOUK_HTTP
                display_name                    Virtual Server: Total PuritansprideCOUK_HTTP
                check_command                   check-lb-total-virtualserver!24.112.117.114.105.116.97.110.115.112.114.105.100.101.46.99.111.46.117.107.95.104.116.116.112
}

# 24.112.117.114.105.116.97.110.115.112.114.105.100.101.46.99.111.109.46.97.117.95.115.115.108 = STRING: "puritanspride.com.au_ssl"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total PuritansprideComAU_SSL
                display_name                    Virtual Server: Total PuritansprideComAU_SSL
                check_command                   check-lb-total-virtualserver!24.112.117.114.105.116.97.110.115.112.114.105.100.101.46.99.111.109.46.97.117.95.115.115.108
}

# 25.104.111.108.108.97.110.100.97.110.100.98.97.114.114.101.116.116.95.73.69.95.104.116.116.112 = STRING: "hollandandbarrett_IE_http"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total HollandandBarrettIE_HTTP
                display_name                    Virtual Server: Total HollandandBarrettIE_HTTP
                check_command                   check-lb-total-virtualserver!25.104.111.108.108.97.110.100.97.110.100.98.97.114.114.101.116.116.95.73.69.95.104.116.116.112
}

# 25.112.117.114.105.116.97.110.115.112.114.105.100.101.46.99.111.109.46.97.117.95.104.116.116.112 = STRING: "puritanspride.com.au_http"
define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Virtual Server: Total PuritansprideComAU_HTTP
                display_name                    Virtual Server: Total PuritansprideComAU_HTTP
                check_command                   check-lb-total-virtualserver!25.112.117.114.105.116.97.110.115.112.114.105.100.101.46.99.111.109.46.97.117.95.104.116.116.112
}

