define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             System Up Time
                display_name                    System Up Time
                check_command                   check_snmp!-o DISMAN-EVENT-MIB::sysUpTimeInstance
}


define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Traffic Inbound
                display_name                    Traffic Inbound
                check_command                   check_snmp!-o IF-MIB::ifInOctets.5
}

define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Traffic Outbound
                display_name                    Traffic Outbound
                check_command                   check_snmp!-o IF-MIB::ifOutOctets.5
}

define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             CPU0 Utilization Percentage
                display_name                    CPU0 Utilization Percentage
                check_command                   check_snmp!-o SNMPv2-SMI::enterprises.5951.4.1.1.41.6.1.2.4.99.112.117.48
}

define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             CPU1 Utilization Percentage
                display_name                    CPU1 Utilization Percentage
                check_command                   check_snmp!-o SNMPv2-SMI::enterprises.5951.4.1.1.41.6.1.2.4.99.112.117.49
}

define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Memory Utilization Percentage
                display_name                    Memory Utilization Percentage
                check_command                   check_snmp!-o SNMPv2-SMI::enterprises.5951.4.1.1.41.2.0
}

define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Connection Current Server Established
                display_name                    Connection Current Server Established
                check_command                   check_snmp!-o SNMPv2-SMI::enterprises.5951.4.1.1.46.10.0, "%f" -w 400 -c 500
}

define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             Connection Current Client Established
                display_name                    Connection Current Client Established
                check_command                   check_snmp!-o SNMPv2-SMI::enterprises.5951.4.1.1.46.12.0
}

define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             HTTP Total Requests
                display_name                    HTTP Total Requests
                check_command                   check-lb-total-httprequests!SNMPv2-SMI::enterprises.5951.4.1.1.48.67.0
}

define service{
                use                             generic-service-no-notify
                host_name                       abrtpecns01
                service_description             HTTP Requests
                display_name                    HTTP Requests
                check_command                   check-lb-httprequests!SNMPv2-SMI::enterprises.5951.4.1.1.48.67.0
}

###############################################################################################################

# 8.103.110.99.95.119.101.98.49 "gnc_web1"

define service{
                use                             generic-service-no-notify
                host_name                       nylb01
                service_description             Server: GNC Web1
                display_name                    Server: GNC Web1
                check_command                   check-lb-server!8.103.110.99.95.119.101.98.49
}

