###############################################################################
###############################################################################
#
# HOSTS
#
###############################################################################
###############################################################################

define host{
        use                     generic-server-no-notify
        host_name               abrtpecns01
        alias                   ABRTPECNS01
        address                 10.217.0.11
}

