#####################################################################
#####                           ECOMM                           #####
#####################################################################

define host {
                use                             generic-website
                host_name                       www.detuinen.nl.wb01
                alias                           www.detuinen.nl.wb01
                address                         10.217.4.103
                _SQLKEY                         JPMAGE09152008
}

define host {
                use                             generic-website
                host_name                       www.gnc.co.uk.wb01
                alias                           www.gnc.co.uk.wb01
                address                         10.217.1.51
                _SQLKEY                         GC18903204
		check_command           	check_http!-H www.gnc.co.uk -s "GC18903204" -u /home/index.htm
}

define host {
                use                             generic-website
                host_name                       www.hollandandbarrettfranchising.com.wb01
                alias                           www.hollandandbarrettfranchising.com.wb01
                address                         10.217.1.52
                _SQLKEY                         UA-18779593-5
		check_command                   check_http!-H www.hollandandbarrettfranchising.com -s "UA-18779593-5"
}

define host {
                use                             generic-website
                host_name                       www.hollandandbarrett.com.wb01
                alias                           www.hollandandbarrett.com.wb01
                address                         10.217.1.61
                _SQLKEY                         HB18903204
}

define host {
                use                             generic-website
                host_name                       www.hollandandbarrett.ie.wb01
                alias                           www.hollandandbarrett.ie.wb01
                address                         10.217.1.61
                _SQLKEY                         HB18903204
}

#define host {
#                use                             generic-website
#                host_name                       origin-images.vitaminimages.com.wb01
#                alias                           origin-images.vitaminimages.com.wb01
#                address                         10.217.1.64
#                _SQLKEY                         Vitamin Images
#}

define host {
                use                             generic-website
                host_name                       jobs.nbty.com.wb01
                alias                           jobs.nbty.com.wb01
                address                         10.217.1.53
                _SQLKEY                         jobs
}

define host {
                use                             generic-website
                host_name                       www.metrx.com.wb01
                alias                           www.metrx.com.wb01
                address                         10.217.1.54
                _SQLKEY                         MX4086654
}

define host {
                use                             generic-website
                host_name                       beta.nbty.com.wb01
                alias                           beta.nbty.com.wb01
                address                         10.217.1.55
                _SQLKEY                         NBTY652620
}

define host {
                use                             generic-website
                host_name                       www.physiologics.com.wb01
                alias                           www.physiologics.com.wb01
                address                         10.217.1.56
                _SQLKEY                         PL23434
}

define host {
                use                             generic-website
                host_name                       en.pplabel.com.wb01
                alias                           en.pplabel.com.wb01
                address                         10.217.1.57
                _SQLKEY                         prod-detail-label
		check_command                   check_http!-H en.pplabel.com -s "prod-detail-label" -u /getlabel.asp?productnumber=031488
}

define host {
                use                             generic-website
                host_name                       www.puritan.at.wb01
                alias                           www.puritan.at.wb01
                address                         10.217.1.58
                _SQLKEY                         AT18903204
}

define host {
                use                             generic-website
                host_name                       www.puritan.ch.wb01
                alias                           www.puritan.ch.wb01
                address                         10.217.1.59
                _SQLKEY                         CH18903204
}

define host {
                use                             generic-website
                host_name                       www.puritan.jp.wb01
                alias                           www.puritan.jp.wb01
                address                         10.217.4.100
                _SQLKEY                         JPMAGE09152008
}

define host {
                use                             generic-website
                host_name                       www.puritan.com.wb01
                alias                           www.puritan.com.wb01
                address                         10.217.1.62
                _SQLKEY                         PP18903204
}

define host {
                use                             generic-website
                host_name                       www.puritanspride.co.uk.wb01
                alias                           www.puritanspride.co.uk.wb01
                address                         10.217.4.101
                _SQLKEY                         JPMAGE09152008
}

define host {
                use                             generic-website
                host_name                       www.puritanspride.com.au.wb01
                alias                           www.puritanspride.com.au.wb01
                address                         10.217.4.102
                _SQLKEY                         JPMAGE09152008
}

define host {
                use                             generic-website
                host_name                       www.vitaminworld.com.wb01
                alias                           www.vitaminworld.com.wb01
                address                         10.217.1.63
                _SQLKEY                         VW18903204
}

define host {
                use                             generic-website
                host_name                       www.vwvendorconnect.com.wb01
                alias                           www.vwvendorconnect.com.wb01
                address                         10.217.1.60
                _SQLKEY                         Username
}

#####################################################################
#####                         SERVICES                          #####
#####################################################################

define service {
                use                             generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $HOSTNAME$ -A $_HOSTSQLKEY$
                host_name                       www.detuinen.nl.wb01, www.puritan.jp.wb01,\
                                                www.puritanspride.co.uk.wb01, www.puritanspride.com.au.wb01
}

define service {
                use                             generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $HOSTNAME$ -A $_HOSTSQLKEY$
                host_name                       www.metrx.com.wb01, www.physiologics.com.wb01
}

define service {
                use                             generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $HOSTNAME$ -A $_HOSTSQLKEY$
                host_name                       www.puritan.at.wb01, www.puritan.ch.wb01, www.puritan.com.wb01,\
                                                www.vitaminworld.com.wb01
}

define service {
                use                             generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $HOSTNAME$ -A $_HOSTSQLKEY$
                host_name                       origin-images.vitaminimages.com.wb01, jobs.nbty.com.wb01,\
                                                beta.nbty.com.wb01, www.vwvendorconnect.com.wb01
}

define service {
                use                             generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $HOSTNAME$ -A $_HOSTSQLKEY$ -u /getlabel.asp?productnumber=031488
                host_name                       en.pplabel.com.wb01
}

define service {
                use                             generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $HOSTNAME$ -A $_HOSTSQLKEY$
                host_name                       www.gnc.co.uk.wb01, www.hollandandbarrettfranchising.com.wb01,\
                                                www.hollandandbarrett.com.wb01, www.hollandandbarrett.ie.wb01
}

