#####################################################################
#####                           ECOMM                           #####
#####################################################################

define host {
                use                             generic-website
                host_name                       www.gnc.co.uk.wb03
                alias                           www.gnc.co.uk.wb03
                address                         10.217.1.51
                _SQLKEY                         GC18903204
		check_command           	check_http!-H www.gnc.co.uk -s "GC18903204" -u /home/index.htm
}

define host {
                use                             generic-website
                host_name                       www.hollandandbarrettfranchising.com.wb03
                alias                           www.hollandandbarrettfranchising.com.wb03
                address                         10.217.1.52
                _SQLKEY                         UA-18779593-5
		check_command                   check_http!-H www.hollandandbarrettfranchising.com -s "UA-18779593-5"
}

define host {
                use                             generic-website
                host_name                       www.hollandandbarrett.com.wb03
                alias                           www.hollandandbarrett.com.wb03
                address                         10.217.1.61
                _SQLKEY                         HB18903204
}

define host {
                use                             generic-website
                host_name                       www.hollandandbarrett.ie.wb03
                alias                           www.hollandandbarrett.ie.wb03
                address                         10.217.1.61
                _SQLKEY                         HB18903204
}

define host {
                use                             generic-website
                host_name                       origin-images.vitaminimages.com.wb03
                alias                           origin-images.vitaminimages.com.wb03
                address                         10.217.1.64
                _SQLKEY                         Vitamin Images
}

define host {
                use                             generic-website
                host_name                       jobs.nbty.com.wb03
                alias                           jobs.nbty.com.wb03
                address                         10.217.1.53
                _SQLKEY                         jobs
}

define host {
                use                             generic-website
                host_name                       www.metrx.com.wb03
                alias                           www.metrx.com.wb03
                address                         10.217.1.54
                _SQLKEY                         MX4086654
}

define host {
                use                             generic-website
                host_name                       beta.nbty.com.wb03
                alias                           beta.nbty.com.wb03
                address                         10.217.1.55
                _SQLKEY                         NBTY652620
}

define host {
                use                             generic-website
                host_name                       www.physiologics.com.wb03
                alias                           www.physiologics.com.wb03
                address                         10.217.1.56
                _SQLKEY                         PL23434
}

define host {
                use                             generic-website
                host_name                       en.pplabel.com.wb03
                alias                           en.pplabel.com.wb03
                address                         10.217.1.57
                _SQLKEY                         prod-detail-label
		check_command                   check_http!-H en.pplabel.com -s "prod-detail-label" -u /getlabel.asp?productnumber=031488
}

define host {
                use                             generic-website
                host_name                       www.puritan.at.wb03
                alias                           www.puritan.at.wb03
                address                         10.217.1.58
                _SQLKEY                         AT18903204
}

define host {
                use                             generic-website
                host_name                       www.puritan.ch.wb03
                alias                           www.puritan.ch.wb03
                address                         10.217.1.59
                _SQLKEY                         CH18903204
}

define host {
                use                             generic-website
                host_name                       www.puritan.com.wb03
                alias                           www.puritan.com.wb03
                address                         10.217.1.62
                _SQLKEY                         PP18903204
}

define host {
                use                             generic-website
                host_name                       www.vitaminworld.com.wb03
                alias                           www.vitaminworld.com.wb03
                address                         10.217.1.63
                _SQLKEY                         VW18903204
}

define host {
                use                             generic-website
                host_name                       www.vwvendorconnect.com.wb03
                alias                           www.vwvendorconnect.com.wb03
                address                         10.217.1.60
                _SQLKEY                         Username
}

#####################################################################
#####                         SERVICES                          #####
#####################################################################

define service {
                use                             generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $HOSTNAME$ -A $_HOSTSQLKEY$
                host_name                       www.metrx.com.wb03, www.physiologics.com.wb03
}

define service {
                use                             generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $HOSTNAME$ -A $_HOSTSQLKEY$
                host_name                       www.puritan.at.wb03, www.puritan.ch.wb03, www.puritan.com.wb03,\
                                                www.vitaminworld.com.wb03
}

define service {
                use                             generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $HOSTNAME$ -A $_HOSTSQLKEY$
                host_name                       origin-images.vitaminimages.com.wb03, jobs.nbty.com.wb03,\
                                                beta.nbty.com.wb03, www.vwvendorconnect.com.wb03
}

define service {
                use                             generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $HOSTNAME$ -A $_HOSTSQLKEY$ -u /getlabel.asp?productnumber=031488
                host_name                       en.pplabel.com.wb03
}

define service {
                use                             generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $HOSTNAME$ -A $_HOSTSQLKEY$
                host_name                       www.gnc.co.uk.wb03, www.hollandandbarrettfranchising.com.wb03,\
                                                www.hollandandbarrett.com.wb03, www.hollandandbarrett.ie.wb03
}

