#####################################################################
#####                           ECOMM                           #####
#####################################################################

define host {
                use                             generic-website
                host_name                       www.detuinen.nl.wb02
                alias                           www.detuinen.nl.wb02
                address                         10.217.5.103
                _SQLKEY                         JPMAGE09152008
}

define host {
                use                             generic-website
                host_name                       www.gnc.co.uk.wb02
                alias                           www.gnc.co.uk.wb02
                address                         10.217.2.51
                _SQLKEY                         GC18903204
		check_command           	check_http!-H www.gnc.co.uk -s "GC18903204" -u /home/index.htm
}

define host {
                use                             generic-website
                host_name                       www.hollandandbarrettfranchising.com.wb02
                alias                           www.hollandandbarrettfranchising.com.wb02
                address                         10.217.2.52
                _SQLKEY                         UA-18779593-5
		check_command                   check_http!-H www.hollandandbarrettfranchising.com -s "UA-18779593-5"
}

define host {
                use                             generic-website
                host_name                       www.hollandandbarrett.com.wb02
                alias                           www.hollandandbarrett.com.wb02
                address                         10.217.2.61
                _SQLKEY                         HB18903204
}

define host {
                use                             generic-website
                host_name                       www.hollandandbarrett.ie.wb02
                alias                           www.hollandandbarrett.ie.wb02
                address                         10.217.2.65
                _SQLKEY                         HB18903204
}

define host {
                use                             generic-website
                host_name                       origin-images.vitaminimages.com.wb02
                alias                           origin-images.vitaminimages.com.wb02
                address                         10.217.2.64
                _SQLKEY                         Vitamin Images
}

define host {
                use                             generic-website
                host_name                       jobs.nbty.com.wb02
                alias                           jobs.nbty.com.wb02
                address                         10.217.2.53
                _SQLKEY                         jobs
}

define host {
                use                             generic-website
                host_name                       www.metrx.com.wb02
                alias                           www.metrx.com.wb02
                address                         10.217.2.54
                _SQLKEY                         MX4086654
}

define host {
                use                             generic-website
                host_name                       beta.nbty.com.wb02
                alias                           beta.nbty.com.wb02
                address                         10.217.2.55
                _SQLKEY                         NBTY652620
}

define host {
                use                             generic-website
                host_name                       www.physiologics.com.wb02
                alias                           www.physiologics.com.wb02
                address                         10.217.2.56
                _SQLKEY                         PL23434
}

define host {
                use                             generic-website
                host_name                       en.pplabel.com.wb02
                alias                           en.pplabel.com.wb02
                address                         10.217.2.57
                _SQLKEY                         prod-detail-label
		check_command                   check_http!-H en.pplabel.com -s "prod-detail-label" -u /getlabel.asp?productnumber=031488
}

define host {
                use                             generic-website
                host_name                       www.puritan.at.wb02
                alias                           www.puritan.at.wb02
                address                         10.217.2.58
                _SQLKEY                         AT18903204
}

define host {
                use                             generic-website
                host_name                       www.puritan.ch.wb02
                alias                           www.puritan.ch.wb02
                address                         10.217.2.59
                _SQLKEY                         CH18903204
}

define host {
                use                             generic-website
                host_name                       www.puritan.jp.wb02
                alias                           www.puritan.jp.wb02
                address                         10.217.5.100
                _SQLKEY                         JPMAGE09152008
}

define host {
                use                             generic-website
                host_name                       www.puritan.com.wb02
                alias                           www.puritan.com.wb02
                address                         10.217.2.62
                _SQLKEY                         PP18903204
}

define host {
                use                             generic-website
                host_name                       www.puritanspride.co.uk.wb02
                alias                           www.puritanspride.co.uk.wb02
                address                         10.217.5.101
                _SQLKEY                         JPMAGE09152008
}

define host {
                use                             generic-website
                host_name                       www.puritanspride.com.au.wb02
                alias                           www.puritanspride.com.au.wb02
                address                         10.217.5.102
                _SQLKEY                         JPMAGE09152008
}

define host {
                use                             generic-website
                host_name                       www.vitaminworld.com.wb02
                alias                           www.vitaminworld.com.wb02
                address                         10.217.2.63
                _SQLKEY                         VW18903204
}

define host {
                use                             generic-website
                host_name                       www.vwvendorconnect.com.wb02
                alias                           www.vwvendorconnect.com.wb02
                address                         10.217.2.60
                _SQLKEY                         Username
}

#####################################################################
#####                         SERVICES                          #####
#####################################################################

define service {
                use                             generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $HOSTNAME$ -A $_HOSTSQLKEY$
                host_name                       www.detuinen.nl.wb02, www.puritan.jp.wb02,\
                                                www.puritanspride.co.uk.wb02, www.puritanspride.com.au.wb02
}

define service {
                use                             generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $HOSTNAME$ -A $_HOSTSQLKEY$
                host_name                       www.metrx.com.wb02, www.physiologics.com.wb02
}

define service {
                use                             generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $HOSTNAME$ -A $_HOSTSQLKEY$
                host_name                       www.puritan.at.wb02, www.puritan.ch.wb02, www.puritan.com.wb02,\
                                                www.vitaminworld.com.wb02
}

define service {
                use                             generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $HOSTNAME$ -A $_HOSTSQLKEY$
                host_name                       origin-images.vitaminimages.com.wb02, jobs.nbty.com.wb02,\
                                                beta.nbty.com.wb02, www.vwvendorconnect.com.wb02
}

define service {
                use                             generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $HOSTNAME$ -A $_HOSTSQLKEY$ -u /getlabel.asp?productnumber=031488
                host_name                       en.pplabel.com.wb02
}

define service {
                use                             generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $HOSTNAME$ -A $_HOSTSQLKEY$
                host_name                       www.gnc.co.uk.wb02, www.hollandandbarrettfranchising.com.wb02,\
                                                www.hollandandbarrett.com.wb02, www.hollandandbarrett.ie.wb02
}

