#####################################################################
#####                           ECOMM                           #####
#####################################################################

define host {
                use                             generic-website
                host_name                       www.detuinen.nl
                alias                           www.detuinen.nl
                address                         10.217.0.103
                _SQLKEY                         JPMAGE09152008
}

define host {
                use                             generic-website
                host_name                       www.gnc.co.uk
                alias                           www.gnc.co.uk
                address                         10.217.0.51
                _SQLKEY                         GC18903204
		check_command           	check_http!-H www.gnc.co.uk -s "GC18903204" -u /home/index.htm
}

define host {
                use                             generic-website
                host_name                       www.hollandandbarrettfranchising.com
                alias                           www.hollandandbarrettfranchising.com
                address                         10.217.0.52
                _SQLKEY                         UA-18779593-5
		check_command                   check_http!-H www.hollandandbarrettfranchising.com -s "UA-18779593-5"
}

define host {
                use                             generic-website
                host_name                       www.hollandandbarrett.com
                alias                           www.hollandandbarrett.com
                address                         10.217.0.61
                _SQLKEY                         HB18903204
}

define host {
                use                             generic-website
                host_name                       www.hollandandbarrett.ie
                alias                           www.hollandandbarrett.ie
                address                         10.217.0.65
                _SQLKEY                         HB18903204
}

define host {
                use                             generic-website
                host_name                       origin-images.vitaminimages.com
                alias                           origin-images.vitaminimages.com
                address                         10.217.0.64
                _SQLKEY                         Vitamin Images
}

define host {
                use                             generic-website
                host_name                       jobs.nbty.com
                alias                           jobs.nbty.com
                address                         10.217.0.53
                _SQLKEY                         jobs
}

define host {
                use                             generic-website
                host_name                       www.metrx.com
                alias                           www.metrx.com
                address                         10.217.0.54
                _SQLKEY                         MX4086654
}

define host {
                use                             generic-website
                host_name                       beta.nbty.com
                alias                           beta.nbty.com
                address                         10.217.0.55
                _SQLKEY                         NBTY652620
}

define host {
                use                             generic-website
                host_name                       www.physiologics.com
                alias                           www.physiologics.com
                address                         10.217.0.56
                _SQLKEY                         PL23434
}

define host {
                use                             generic-website
                host_name                       en.pplabel.com
                alias                           en.pplabel.com
                address                         10.217.0.57
                _SQLKEY                         prod-detail-label
		check_command                   check_http!-H en.pplabel.com -s "prod-detail-label" -u /getlabel.asp?productnumber=031488
}

define host {
                use                             generic-website
                host_name                       www.puritan.at
                alias                           www.puritan.at
                address                         10.217.0.58
                _SQLKEY                         AT18903204
}

define host {
                use                             generic-website
                host_name                       www.puritan.ch
                alias                           www.puritan.ch
                address                         10.217.0.59
                _SQLKEY                         CH18903204
}

define host {
                use                             generic-website
                host_name                       www.puritan.jp
                alias                           www.puritan.jp
                address                         10.217.0.100
                _SQLKEY                         JPMAGE09152008
}

define host {
                use                             generic-website
                host_name                       www.puritan.com
                alias                           www.puritan.com
                address                         10.217.0.62
                _SQLKEY                         PP18903204
}

define host {
                use                             generic-website
                host_name                       www.puritanspride.co.uk
                alias                           www.puritanspride.co.uk
                address                         10.217.0.101
                _SQLKEY                         JPMAGE09152008
}

define host {
                use                             generic-website
                host_name                       www.puritanspride.com.au
                alias                           www.puritanspride.com.au
                address                         10.217.0.102
                _SQLKEY                         JPMAGE09152008
}

define host {
                use                             generic-website
                host_name                       www.vitaminworld.com
                alias                           www.vitaminworld.com
                address                         10.217.0.63
                _SQLKEY                         VW18903204
}

define host {
                use                             generic-website
                host_name                       www.vwvendorconnect.com
                alias                           www.vwvendorconnect.com
                address                         10.217.0.60
                _SQLKEY                         Username
}

#####################################################################
#####                         SERVICES                          #####
#####################################################################

define service {
		use				generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $HOSTNAME$ -A $_HOSTSQLKEY$
                host_name                       www.hollandandbarrett.com, www.hollandandbarrett.ie, www.puritan.jp, \
					        www.detuinen.nl
}

define service {
		use				generic-web-service
                service_description             DNS
                check_command                   check_dns
                host_name                       www.hollandandbarrett.com, www.hollandandbarrett.ie, www.puritan.jp, \
					        www.detuinen.nl
}

