#####################################################################
#####                           ECOMM                           #####
#####################################################################

define host {
                use                             generic-website
                host_name                       www.detuinen.nl
                alias                           www.detuinen.nl
                address                         213.62.84.103
                _SQLKEY                         JPMAGE09152008
		_HOSTHEADER			www.detuinen.nl
}

define host {
                use                             generic-website
                host_name                       www.gnc.co.uk
                alias                           www.gnc.co.uk
                address                         213.62.84.51
                _SQLKEY                         GC18903204
		check_command           	check_http!-H www.gnc.co.uk -s "GC18903204" -u /home/index.htm
                _HOSTHEADER			www.gnc.co.uk
}

define host {
                use                             generic-website
                host_name                       www.hollandandbarrettfranchising.com
                alias                           www.hollandandbarrettfranchising.com
                address                         213.62.84.52
                _SQLKEY                         UA-18779593-5
		check_command                   check_http!-H www.hollandandbarrettfranchising.com -s "UA-18779593-5"
                _HOSTHEADER			www.hollandandbarrettfranchising.com
}

define host {
                use                             generic-website
                host_name                       www.hollandandbarrett.com
                alias                           www.hollandandbarrett.com
                address                         213.62.84.61
                _SQLKEY                         HB18903204
                _HOSTHEADER			www.hollandandbarrett.com
}

define host {
                use                             generic-website
                host_name                       www.hollandandbarrett.ie
                alias                           www.hollandandbarrett.ie
                address                         213.62.84.65
                _SQLKEY                         HB18903204
                _HOSTHEADER			www.hollandandbarrett.ie
}

#define host {
#                use                             generic-website
#                host_name                       origin-images.vitaminimages.com
#                alias                           origin-images.vitaminimages.com
#                address                         213.62.84.64
#                _SQLKEY                         Vitamin Images
#		check_command                   check_http!-H origin-images.vitaminimages.com -s "Vitamin Images" -u /loadbalance.html
#                _HOSTHEADER			origin-images.vitaminimages.com
#}

define host {
                use                             generic-website
                host_name                       jobs.nbty.com
                alias                           jobs.nbty.com
                address                         213.62.84.53
                _SQLKEY                         jobs
                _HOSTHEADER			jobs.nbty.com
}

define host {
                use                             generic-website
                host_name                       www.metrx.com
                alias                           www.metrx.com
                address                         213.62.84.54
                _SQLKEY                         MX4086654
                _HOSTHEADER			www.metrx.com
}

define host {
                use                             generic-website
                host_name                       beta.nbty.com
                alias                           beta.nbty.com
                address                         213.62.84.55
                _SQLKEY                         NBTY652620
                _HOSTHEADER			beta.nbty.com
}

define host {
                use                             generic-website
                host_name                       www.physiologics.com
                alias                           www.physiologics.com
                address                         213.62.84.56
                _SQLKEY                         PL23434
                _HOSTHEADER			www.physiologics.com
}

define host {
                use                             generic-website
                host_name                       en.pplabel.com
                alias                           en.pplabel.com
                address                         213.62.84.57
                _SQLKEY                         prod-detail-label
                _HOSTHEADER			en.pplabel.com
		check_command                   check_http!-H en.pplabel.com -s "prod-detail-label" -u /getlabel.asp?productnumber=031488
}

define host {
                use                             generic-website
                host_name                       www.puritan.at
                alias                           www.puritan.at
                address                         213.62.84.58
                _SQLKEY                         AT18903204
                _HOSTHEADER			www.puritan.at
}

define host {
                use                             generic-website
                host_name                       www.puritan.ch
                alias                           www.puritan.ch
                address                         213.62.84.59
                _SQLKEY                         CH18903204
                _HOSTHEADER
}

define host {
                use                             generic-website
                host_name                       www.puritan.jp
                alias                           www.puritan.jp
                address                         213.62.84.100
                _SQLKEY                         JPMAGE09152008
                _HOSTHEADER			www.puritan.jp
}

define host {
                use                             generic-website
                host_name                       www.puritan.com
                alias                           www.puritan.com
                address                         213.62.84.62
                _SQLKEY                         PP18903204
                _HOSTHEADER			www.puritan.com
}

define host {
                use                             generic-website
                host_name                       www.puritanspride.co.uk
                alias                           www.puritanspride.co.uk
                address                         213.62.84.101
                _SQLKEY                         JPMAGE09152008
                _HOSTHEADER			www.puritanspride.co.uk
}

define host {
                use                             generic-website
                host_name                       www.puritanspride.com.au
                alias                           www.puritanspride.com.au
                address                         213.62.84.102
                _SQLKEY                         JPMAGE09152008
                _HOSTHEADER			www.puritanspride.com.au
}

define host {
                use                             generic-website
                host_name                       www.vitaminworld.com
                alias                           www.vitaminworld.com
                address                         213.62.84.63
                _SQLKEY                         VW18903204
                _HOSTHEADER			www.vitaminworld.com
}

define host {
                use                             generic-website
                host_name                       www.vwvendorconnect.com
                alias                           www.vwvendorconnect.com
                address                         213.62.84.60
                _SQLKEY                         Username
                _HOSTHEADER			www.vwvendorconnect.com
}

#####################################################################
#####                         SERVICES                          #####
#####################################################################

define service {
		use				generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $_HOSTHEADER$ -A $_HOSTSQLKEY$
                host_name                       www.detuinen.nl,\ 
						www.puritan.jp,\
						www.puritanspride.co.uk,\
						www.puritanspride.com.au
}

define service {
                use                             generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $_HOSTHEADER$ -A $_HOSTSQLKEY$
                host_name			www.metrx.com,\
						 www.physiologics.com
}

define service {
                use                             generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $_HOSTHEADER$ -A $_HOSTSQLKEY$
                host_name			www.puritan.at,\ 
						www.puritan.ch,\ 
						www.puritan.com,\
						www.vitaminworld.com
}

define service {
                use                             generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $_HOSTHEADER$ -A $_HOSTSQLKEY$
                host_name			jobs.nbty.com,\
						beta.nbty.com,\
						www.vwvendorconnect.com
}

#define service {
#                use                             generic-web-service
#                service_description             HTTP
#                check_command                   check_http! -H $_HOSTHEADER$ -A $_HOSTSQLKEY$ -u /loadbalance.html
#                host_name                       origin-images.vitaminimages.com
#}

define service {
                use                             generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $_HOSTHEADER$ -A $_HOSTSQLKEY$ -u /getlabel.asp?productnumber=031488
                host_name                       en.pplabel.com
}

define service {
                use                             generic-web-service
                service_description             HTTP
                check_command                   check_http! -H $_HOSTHEADER$ -A $_HOSTSQLKEY$
                host_name			www.gnc.co.uk,\
						www.hollandandbarrettfranchising.com,\
						www.hollandandbarrett.com,\
						www.hollandandbarrett.ie
}



#define service {
#		use				generic-web-service
#                service_description             DNS
#                check_command                   check_dns
#                host_name                       www.hollandandbarrett.com, www.hollandandbarrett.ie, www.puritan.jp, \
#					        www.detuinen.nl
#}

