###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Create a service for monitoring the version of NSCLient++ that is installed
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service-no-notify
	host_name		wbrtpsqlxtdb301.nbty, wbrtpsqlxtcn301.nbty, wbrtpsqlxtcn302.nbty,\
                                wbrtpusnxtdb01
	service_description	NSClient++ Version
	check_command		check_nt!CLIENTVERSION
	contact_groups          dbadmins
	}



# Create a service for monitoring the uptime of the server
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service-no-notify
        host_name               wbrtpsqlxtdb301.nbty, wbrtpsqlxtcn301.nbty, wbrtpsqlxtcn302.nbty,\
                                wbrtpusnxtdb01
	service_description	Uptime
	check_command		check_nt!UPTIME
        contact_groups          dbadmins
	}



# Create a service for monitoring CPU load
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
        host_name               wbrtpsqlxtdb301.nbty, wbrtpsqlxtcn301.nbty, wbrtpsqlxtcn302.nbty,\
				wbrtpusnxtdb01
	service_description	CPU Load
	check_command		check_nt!CPULOAD!-l 5,80,90
        contact_groups          dbadmins
	}



# Create a service for monitoring memory usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
        host_name               wbrtpsqlxtdb301.nbty, wbrtpsqlxtcn301.nbty, wbrtpsqlxtcn302.nbty,\
				wbrtpusnxtdb01
	service_description	Memory Usage
	check_command		check_nt!MEMUSE!-w 80 -c 90
        contact_groups          dbadmins
	}



# Create a service for monitoring C:\ disk usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
        host_name               wbrtpsqlxtcn301.nbty, wbrtpsqlxtcn302.nbty,\
				wbrtpusnxtdb01
	service_description	C:\ Drive Space
	check_command		check_nt!USEDDISKSPACE!-l c -w 80 -c 90
        contact_groups          dbadmins
	}

define service{
        use                     generic-service
        host_name               wbrtpusnxtdb01
        service_description     E:\ Drive Space
        check_command           check_nt!USEDDISKSPACE!-l e -w 80 -c 90
        contact_groups          dbadmins
        }

define service{
        use                     generic-service
        host_name               wbrtpsqlxtcn301.nbty, wbrtpsqlxtcn302.nbty
        service_description     SQL Cluster Service
        check_command           check_nt!SERVICESTATE!-l ClusSvc
        contact_groups          dbadmins
}       

#Cluster Server
define service{
        use                     generic-service
        host_name               wbrtpsqlxtdb301.nbty, wbrtpsqlxtcn301.nbty, wbrtpsqlxtcn302.nbty
        service_description     F:\ Drive Space
        check_command           check_nt!USEDDISKSPACE!-w 80 -c 90 -l f
        contact_groups          dbadmins
}

define service{
        use                     generic-service
        host_name               wbrtpsqlxtdb301.nbty, wbrtpsqlxtcn301.nbty, wbrtpsqlxtcn302.nbty
        service_description     Q:\ Drive Space
        check_command           check_nt!USEDDISKSPACE!-w 80 -c 90 -l q
        contact_groups          dbadmins
}

define service{
        use                     generic-service
        host_name               wbrtpsqlxtdb301.nbty, wbrtpsqlxtcn301.nbty, wbrtpsqlxtcn302.nbty
        service_description     R:\ Drive Space
        check_command           check_nt!USEDDISKSPACE!-w 80 -c 90 -l r
        contact_groups          dbadmins
}

define service{
        use                     generic-service-immediate
        host_name               wbrtpsqlxtdb301.nbty
        service_description     SQL Server
        check_command           check_nt!SERVICESTATE!-l MSSQL"$$"ECOMXT
        contact_groups          dbadmins
}

define service{
        use                     generic-service-immediate
        host_name               wbrtpsqlxtdb301.nbty
        service_description     SQL Server Agent
        check_command           check_nt!SERVICESTATE!-l SQLAGENT"$$"ECOMXT
        contact_groups          dbadmins
}

define service{
        use                     generic-service-immediate
        host_name               wbrtpusnxtdb01
        service_description     SQL Services
        check_command           check_nt!SERVICESTATE!-l MSSQLSERVER,SQLSERVERAGENT
}


