#SQLServer: General Statistics . User Connections: To see how many connections (and users) are using the server.
#Keep in mind that one connection does not equal one user. A single user can have more than one connection,
#and a single connection can have more than one user.

#Change -w 200 -c 300 to -w 300 -c 350
define service{
                use                             database-service
                host_name                       washecpdb01.inet.nbty.com,\
                                                wbohecpdb01.inet.nbty.com,\
                                                wbohecpdw01.inet.nbty.com,\
                                                wbohpusnxtdb01.nbty
                service_description             SQL Server: User Connections
                display_name                    SQL Server: User Connections
                check_command                   check_nt!COUNTER!-l "\\SQLServer:General Statistics\\User Connections",\
                                                "%f" -w 300 -c 350
}

define service{
                use                             generic-service-no-notify
                host_name                       wbohpechub01.enterprise.nbty.global,\
                                                wbohecsdb01.inet.nbty.com,\
                                                wbohpusnhub01.enterprise.nbty.global,\
                                                wbohsusndb01.enterprise.nbty.global,\
                                                wbohwopsmgt01.enterprise.nbty.global
                service_description             SQL Server: User Connections
                display_name                    SQL Server: User Connections
                check_command                   check_nt!COUNTER!-l "\\SQLServer:General Statistics\\User Connections",\
                                                "%f" -w 200 -c 300
}

